SERVER_PORT=8081

SPRING_R2DBC_URL=r2dbc:postgresql://postgres-resource:5432/resourcedb
SPRING_R2DBC_USERNAME=resource_user
SPRING_R2DBC_PASSWORD=resource_password

SPRING_FLYWAY_URL=jdbc:postgresql://postgres-resource:5432/resourcedb
SPRING_FLYWAY_USER=resource_user
SPRING_FLYWAY_PASSWORD=resource_password

SONG_SERVICE_URL=http://song-service:8082

EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://service-discovery:8083/eureka
