SERVER_PORT=8082

SPRING_R2DBC_URL=r2dbc:postgresql://postgres-song:5432/songdb
SPRING_R2DBC_USERNAME=song_user
SPRING_R2DBC_PASSWORD=song_password

SPRING_FLYWAY_URL=jdbc:postgresql://postgres-song:5432/songdb
SPRING_FLYWAY_USER=song_user
SPRING_FLYWAY_PASSWORD=song_password

EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://service-discovery:8083/eureka